spring.application.name=libros-frases
spring.datasource.url=jdbc:postgresql://${LIBROS_FRASES_DB_HOST}/${LIBROS_FRASES_DB_NAME}
spring.datasource.username=${LIBROS_FRASES_DB_USER}
spring.datasource.password=${LIBROS_FRASES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
